{
  "ConnectionStrings": {
    "df": "Server=DESKTOP-FNQC97E;Database =StoreMMO;uid=sa;pwd=131123;encrypt=true;trustServerCertificate=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
